# Wushu-api

./: Wushu-api.sln
Wushu-api/: Program.cs  Wushu-api.csproj  appsettings.Development.json
Wushu-api/Controllers/: AccountController.cs  AgeCategoryController.cs  CategoryController.cs  CompetitionController.cs  EventController.cs  MatchController.cs  ParticipantController.cs  UserController.cs
Wushu-api/Data/: DataContext.cs
Wushu-api/Dto/: AgeCategoryDto.cs  CategoryDataDto.cs  CategoryDto.cs  CategoryMatchDto.cs  CompetitionDto.cs  EventDto.cs  LoginDto.cs  MatchDto.cs  MatchRoundDto.cs  ParticipantDto.cs  PointsDto.cs  RegisterDto.cs  RoundRefereDto.cs  UserDto.cs
Wushu-api/Helper/: AutoMapperProfile.cs
Wushu-api/Migrations/: 20230516194856_InitialCreate.Designer.cs  20230516194856_InitialCreate.cs  20230602064901_Events.Designer.cs  20230602064901_Events.cs  20230615103942_InitialCreate.Designer.cs  20230615103942_InitialCreate.cs  20230619152300_UpdateMatches.Designer.cs  20230619152300_UpdateMatches.cs  20230620061523_UpdateMatchDistribution.Designer.cs  20230620061523_UpdateMatchDistribution.cs  20230621083302_InitialCreate.Designer.cs  20230621083302_InitialCreate.cs  20230621083628_UpdateAgeCategory.Designer.cs  20230621083628_UpdateAgeCategory.cs  20230621115601_UpdateCategory.Designer.cs  20230621115601_UpdateCategory.cs  20230621145204_UpdateWeight.Designer.cs  20230621145204_UpdateWeight.cs  20230629165611_Update-Match.Designer.cs  20230629165611_Update-Match.cs  20230702111730_Match.Designer.cs  20230702111730_Match.cs  20230703171329_MatchUpdate.Designer.cs  20230703171329_MatchUpdate.cs  20230802091006_Referee.Designer.cs  20230802091006_Referee.cs  20230813103252_RemoveReferee.Designer.cs  20230813103252_RemoveReferee.cs  20230813114602_Identity.Designer.cs  20230813114602_Identity.cs  20230819122326_RefereeMatch.Designer.cs  20230819122326_RefereeMatch.cs  20230819122613_RefereeMatches.Designer.cs  20230819122613_RefereeMatches.cs  20230826153906_RoundWinner.Designer.cs  20230826153906_RoundWinner.cs  20230910120642_UpdateRefereeMatch.Designer.cs  20230910120642_UpdateRefereeMatch.cs  20240228200610_InitialCreate.Designer.cs  20240228200610_InitialCreate.cs  (+3 more)
Wushu-api/Models/: AgeCategory.cs  Category.cs  Competition.cs  Event.cs  Match.cs  (+5 more)
(+109 files in other folders)
